<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New Person</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      text-align: left;
    }
    input[type="text"], input[type="number"], input[type="email"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .error {
      color: red;
      font-size: 0.9em;
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create New Person</h1>
  <form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullName">Enter name:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Name error</div>

    <label for="yearOfBirth">Enter year of birth:</label>
    <input type="number" th:field="*{yearOfBirth}" id="yearOfBirth"/>
    <div class="error" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year error</div>
    <input type="submit" value="Create!"/>
  </form>
</div>
</body>
</html>
