<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Show Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .info, .form-container {
      margin: 20px 0;
    }
    .form-container form {
      display: flex;
      flex-direction: column;
    }
    .form-container label {
      margin: 10px 0 5px;
      color: #555;
    }
    .form-container select, .form-container input[type="submit"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .form-container input[type="submit"] {
      background-color: #28a745;
      color: #fff;
      cursor: pointer;
    }
    .form-container input[type="submit"]:hover {
      background-color: #218838;
    }
    .actions {
      display: flex;
      justify-content: space-between;
    }
    .actions form {
      flex: 1;
      margin: 0 5px;
    }
    .actions input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .actions input[type="submit"]:nth-child(1) {
      background-color: #007bff;
      color: #fff;
    }
    .actions input[type="submit"]:nth-child(1):hover {
      background-color: #0069d9;
    }
    .actions input[type="submit"]:nth-child(2) {
      background-color: #dc3545;
      color: #fff;
    }
    .actions input[type="submit"]:nth-child(2):hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Информация о книге</h1>
  <div class="info">
    <p th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}">VALUE</p>
  </div>

  <div th:if="${bookOwner}" class="form-container">
    <span th:text="'Книга сейчас у: ' + ${bookOwner.get().getFullName()}"></span>
    <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getId()})}">
      <input type="submit" value="Освободить книгу">
    </form>
  </div>

  <div th:if="${people}" class="form-container">
    <span>Эта книга свободна. Кому назначить ее?</span>
    <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">
      <label for="person">Выберите человека</label>
      <select th:object="${person}" th:field="*{id}" id="person">
        <option th:each="person : ${people}" th:value="${person.getId()}" th:text="${person.getFullName()}"></option>
      </select>
      <input type="submit" value="Назначить книгу"/>
    </form>
  </div>

  <hr/>

  <div class="actions">
    <form th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}">
      <input type="submit" value="Редактировать"/>
    </form>
    <form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
      <input type="submit" value="Удалить"/>
    </form>
  </div>
</div>
</body>
</html>
